.App {
  max-width: 600px;
  margin:auto;
  padding:20px;
}

h1,h2,h3,h4,h5,h6 {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin:20px 10px;
  width: 90%;
  border:2px solid black;
  border-radius: 5px;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr:hover {
  background-color: cadetblue;
}

.error-txt {
  color:red;
}


.edit-btn {
  background-color:green;
 border-radius: 4px;
  margin:5px;
  padding:2px;
  

}

.delete-btn {
  background-color: red;
  color:white;
  font-size: 15px;
  margin:5px;
  padding:2px;
  border-radius: 5px;
}

.submit-btn {
  background-color: #66bbff;
  color:white;
  height:30px;
  border:0px;
  border-radius: 5px;
  margin:5px;
  font-size:20px;
}

.form-div {
  margin:auto;
  width:80%;
  height:250px;
  border:1px solid grey;
  border-radius: 5px;
  padding:20px;
}


.form-div input {
  font-size: 20px;
  
}

.cancel-link {
  background-color: #66bbff;
  
  height:30px;
  border:0px;
  border-radius: 5px;
  margin:5px;
  font-size:20px;
  padding:2px 5px;
}